spring.datasource.url=jdbc:mysql://localhost:3306/skill
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=INFO
server.port=8383
logging.level.org.springframework.jdbc.core = TRACE
logging.level.org.springframework=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aseprojectgroup2@gmail.com
spring.mail.password=ASEGroup_2Project
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp